{

  "SiteConfiguration": {
    "SiteName": "Simple Post",
    "LeteDbConnectionString": "Filename=AppData\\Lite.db"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
